CREATE DATABASE studio_piglins;
USE studio_piglins;

CREATE TABLE clients(
	id_client INT PRIMARY KEY AUTO_INCREMENT,
    	nom_client VARCHAR(50),
	type_client VARCHAR(50),
    	prix float NOT NULL
);

CREATE TABLE projet(
	id_projet INT PRIMARY KEY AUTO_INCREMENT,
	cout float NOT NULL,
	date_debut DATE,
	date_fin DATE,
	nbr_employe INT NOT NULL,
    	description VARCHAR(100),
   	 type_projet VARCHAR(50),
    	image VARCHAR(255),
    	id_client INT,
	FOREIGN KEY (id_client) REFERENCES clients(id_client)
);

CREATE TABLE materiel(
	id_materiel INT PRIMARY KEY AUTO_INCREMENT,
	cout float NOT NULL,
	type_materiel VARCHAR(50),
	quantite INT NOT NULL
);

CREATE TABLE employe(
	id_employe INT PRIMARY KEY AUTO_INCREMENT,
	nom VARCHAR(50),
	prenom VARCHAR(50),
	job VARCHAR(50)
);

CREATE TABLE collab(
	id_collab INT PRIMARY KEY AUTO_INCREMENT,
	metier VARCHAR(50),
	cout float NOT NULL,
    	nbr_collab INT
);

CREATE TABLE collab_projet(
	id_projet INT,
	id_collab INT,
    	FOREIGN KEY (id_projet) REFERENCES projet(id_projet),
    	FOREIGN KEY (id_collab) REFERENCES collab(id_collab),
	PRIMARY KEY(id_projet, id_collab)
);

CREATE TABLE employe_projet(
	id_projet INT,
	id_employe INT,
    	FOREIGN KEY (id_projet) REFERENCES projet(id_projet),
    	FOREIGN KEY (id_employe) REFERENCES employe(id_employe),
	PRIMARY KEY(id_projet, id_employe)
);

CREATE TABLE materiel_projet(
	id_materiel INT,
	id_projet INT,
    	FOREIGN KEY (id_materiel) REFERENCES materiel(id_materiel),
    	FOREIGN KEY (id_projet) REFERENCES materiel(id_projet),
	PRIMARY KEY(id_materiel, id_projet)
);

CREATE TABLE employe_materiel(
	id_employe INT,
    	id_materiel INT,
    	FOREIGN KEY (id_materiel) REFERENCES materiel(id_materiel),
    	FOREIGN KEY (id_employe) REFERENCES employe(id_employe),
	PRIMARY KEY (id_employe, id_materiel)
);

CREATE TABLE a_suppr(
	id INT PRIMARY KEY
);

INSERT INTO clients VALUES 
	(NULL,"Pierre porc", "Boucherie",15000),
	(NULL,"Saucicity", "Agence publicitaire", 60000),
	(NULL,"RIOT","Série",150000),
    	(NULL,"Spigberg", "Film", 2500000),
    	(NULL, "Warner", "Film", 50000000),
    	(NULL, "Quentin Porcantino","Film","25000000"),
    	(NULL, "Bruce Pig", "Film","5000000");

INSERT INTO projet VALUES
	(NULL, 10000, '2023-01-19', '2023-04-28', 5, "Animation pour une pub pour la boucherie", "Publicité", "", 1),
	(NULL, 45000, '2022-04-06', '2022-11-30', 1, "Animation publicitaire pour recruter chez le client","Publicité","",2),
    	(NULL, 100000, '2019-03-06', '2022-03-09', 10,"Série d'animation sur les personnages d'un jeu-vidéo","Série","",3),
    	(NULL, 2000000, '1998-05-19', now(), 30, "Harry Grointter à l'école des bouchers", "Film","image/harry_grointter.jpg",5),
    	(NULL, 2500000, '2013-12-04', '2014-01-25',10,"La Fureur du Cochon","Film","image/fureur_du_cochon.jpg","7"),
    	(NULL, 5000000, '2015-10-25', '2024-05-16',4,"Kill Pig","Film","image/kill_pig.jpg","6");
    
INSERT INTO materiel VALUES 
	(NULL, 300.99, "Tablette graphique", 40),
    	(NULL, 1500, "Ordinateur ensemble", 20),
    	(NULL, 2000, "Locaux de travail",10);

INSERT INTO employe VALUES 
	(NULL, "Adele", "Morte", "Animatrice", 1800),
    	(NULL, "Jean", "VW", "Graphiste",3000),
    	(NULL, "Rosette", "PasKsher", "Comptabilité",1500);

INSERT INTO collab VALUES 
	(NULL, "Doubleur", 2000, 5, "Brise la voix"),
	(NULL, "Marketing", 5000, 1, "Digit'Market"),
	(NULL, "Sounds Effects", 10000, 10, "Soundsy");
    
INSERT INTO collab_projet VALUES 
	(3, 1),
    	(4, 3),
    	(2, 2);
    
INSERT INTO employe_projet VALUES
	(1, 1),
	(1, 3),
    	(2, 3),
    	(2, 4);
    
INSERT INTO materiel_projet VALUES
	(1, 3),
    	(2, 3),
    	(1, 4),
    	(2, 4);
    
INSERT INTO employe_materiel VALUES 
	(1, 1),
    	(1, 2),
    	(2, 1);
    